bibentry(
  bibtype = "Article",
  header = "To cite oscar-package in publications use:",
  author = c(person(given = "Anni S.", family = "Halkola"), 
   person(given = "Kaisa", family = "Joki"),
   person(given = "Tuomas", family = "Mirtti"),
   person(given = "Marko M.", family = "M{\\\"a}kel{\\\"a}"),
   person(given = "Tero", family = "Aittokallio"),
   person(given = "Teemu D.", family = "Laajala")
  ),
  title = "OSCAR: Optimal Subset Cardinality Regression (OSCAR) Models Using the L0-Pseudonorm",
  year = "2023",
  doi = "10.1371/journal.pcbi.1010333",
  journal = "PLOS Computational Biology",
  volume = "19",
  number = "3",
  textVersion = paste("Anni S. Halkola, Kaisa Joki, Tuomas Mirtti, Marko M. M{\\\"a}kel{\\\"a}, Tero Aittokallio, Teemu D. Laajala (2023).",
    "OSCAR: Optimal subset cardinality regression using the L0-pseudonorm with applications to prognostic modelling of prostate cancer.",
    "PLoS Comput Biol 19(3): e1010333.", 
    "https://doi.org/10.1371/journal.pcbi.1010333"
  )
)
